@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;
.cont1{ 
   background-color: #fff;
   padding: 10px 40px 10px; 
   text-align: center; 
   position: relative;
   font-size: @fontsize12;
   .left{
      float: left;
      td{ vertical-align: middle; }
      select{
          height: 30px;
          padding: 0 10px;
          border: solid 1px #D2D1D1;
          margin: 0 25px 0 12px;
      }
     .sure{
          cursor: pointer;
          display: inline-block;
          width: 70px; 
          line-height: 28px; 
          background-color: #0FB6F7;
          color: #fff; 
          font-size: @fontsize12;
     }
  }
  .row1{
    display: inline-block;
    padding: 8px 0 0;
    font-size: @fontsize16;

  }
  .btn{
    cursor: pointer;
    display: block;
    float: right;
    padding: 0 15px;
    line-height: 28px; 
    background-color: #0FB6F7;
    color: #fff; 
    font-size: @fontsize12;
  }
}

.cont2{ 
    margin-top: 40px;
   background-color: #fff;
   padding: 30px 40px; 
  .itemList{
    overflow: hidden;
    margin-left: -40px;
    span{ display: block; }
    li{ 
      float: left;
      width: 140px;
      text-align: center;
      font-size: @fontsize14;
      margin: 0 0 45px 40px;
    }
    dt{ 
      .imgbox{ 
        height: 180px; 
        overflow: hidden;
        img{ width: 100%; min-height: 100%; }
      }
      .text{ height: 60px; line-height: 20px; padding: 12px 0 0; }
    }
    dd{ 
      overflow: hidden;
      margin-left: -10px;
      }
      .btn{
        cursor: pointer;
        display: block;
        float: left;
        width: 40px; 
        line-height: 24px; 
        background-color: #0FB6F7;
        color: #fff; 
        margin-left: 10px;
        font-size: @fontsize12;
      }
   }
   .no-list{  
    padding: 0 0 50px;
    li{ 
      cursor: pointer;
      display: inline-block; 
      text-align: center; 
      width: 130px; 
      height: 170px; 
      border: solid 1px #DCDBDB; 
    }
    .icon-plus{ 
      display: inline-block;
      margin-top: 40px;
      width: 55px;
      height: 55px;
      line-height: 50px;
      font-size: 80px; 
      color: #B5B5B5;
    }
    .text{ display: block; font-size: @fontsize14; margin-top: 5px; color: #000; }
   }
}
