@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

.cont1{ 
   background-color: #fff;
   padding: 18px 40px; 
   text-align: center; 
  .row1{
    display: inline-block;
    font-size: @fontsize16;
  }
}

.cont2{ 
    margin-top: 40px;
   background-color: #fff;
   padding: 30px 40px; 
  .c-title{
      font-size: @fontsize16;
      padding: 0 0 20px;
   }
   td{ padding: 10px 0; font-size: @fontsize14; }
  .td-title{
      width: 120px;
      text-align: right;
      padding-right: 5px;
   }
  .td-right{
      padding-left: 15px;
   }
   .icon-star{
      display: inline-block;
      vertical-align: -4px;
      color: #F70707;
      font-size: 20px;
   }
   .input{
      width: 100%;
      height: 36px;
      background: #f2f2f2;
      border: solid 1px #D2D1D1;
      border-radius: 5px;
      padding: 0 10px;
   }
  .input::-webkit-input-placeholder{ color: #ACACAC; font-size: 14px; }
  .input:-moz-placeholder{ color: #ACACAC; font-size: 14px; }
  .input::-moz-placeholder{ color: #ACACAC; font-size: 14px; }
  .input:-ms-input-placeholder{ color: #ACACAC; font-size: 14px; }
}

.cont3{ 
   margin-top: 40px;
   background-color: #fff;
   padding: 30px 40px 0; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
      position: relative;
      .sub{ 
          display: inline-block;
          margin-left: 20px;
          color: #0FB6F7; 
          font-size: @fontsize14;
          cursor: pointer;
      }
   }
}

.cont4{ 
   margin-top: 40px;
   background-color: #fff;
   padding: 30px 40px 0; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
      position: relative;
      .sub{ 
          display: inline-block;
          margin-left: 20px;
          color: #0FB6F7; 
          font-size: @fontsize14;
          cursor: pointer;
      }
   }
   .radioGroup{ overflow: hidden; }
   .row1{  
      padding: 0 0 0 30px;
      dl{ overflow: hidden; }
      dt{ float: left; }
      .t1{
          margin-top: 28px;
            font-size: @fontsize14;
          .btn{
            cursor: pointer;
            display: inline-block;
            width: 170px; 
            line-height: 30px; 
            background-color: #0FB6F7;
            color: #fff; 
            text-align: center;
            margin: 0 16px 0 0;
          }
          .s1{ 
            color: #0FB6F7; 
          }
      }
      dd{ 
          float: left; 
          span{ 
            display: block;
            padding: 16px 16px 12px;
            line-height: 22px;
            font-size: @fontsize12;
            background-color: #e9f3e1;
            margin: -6px 0 0 15px;
          }
      }
   }
   .row2{
      width: 850px;
      padding: 0 0 0 30px;
      .t1{
          font-size: @fontsize14;
          padding: 24px 0 15px;
      }
      .t2{
          overflow: hidden;
          padding: 0 0 8px;
          font-size: @fontsize14;
          span{ 
            display: block; 
            float: left;
          }
          .s2{
            margin-left: 40px;
          }
          .s3{
            float: right;
          }
      }
      .t3{
          height: 16px;
          position: relative;
          .bgbar{
              display: block;
              height: 100%;
              background-color: #DFDFDF;
          }
          .processbar{
              display: block;
              height: 100%;
              background-color: #8DCE5D;
              position: absolute;
              top: 0;
              left: 0;
          }
      }
   }
}


.cont-last{ 
   margin-top: 40px;
   background-color: #fff;
   padding: 30px 40px; 
  .btn{
    cursor: pointer;
    display: inline-block;
    width: 170px; 
    height: 34px;
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    text-align: center;
    margin: 0 16px 0 30px;
    font-size: @fontsize14;
  }
  .errorTips{ 
    font-size: @fontsize12;
    color: #ED1818; 
  }
}


.modal{ 
  padding: 20px 25px;
  background-color: #E9F3E1;
  position: absolute; 
  bottom: 26px; 
  left: 220px;
  z-index: 10;
  dt{
      float: left;
      width: 230px;
      padding: 60px 24px 0 0;
      h6{
          font-size: @fontsize14;
      }
      p{
          font-size: @fontsize12;
          padding: 20px 0 0;
          line-height: 20px;
      }
  }
  dd{
      float: left;
      width: 135px;
      img{ 
          width: 100%;
      }
  }
}
