@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;
.cont1{ 
   background-color: #fff;
   padding: 18px 40px 10px; 
   text-align: center; 
   position: relative;
   .left{
      position: absolute;
      left: 62px;
      top: 10px;
      font-size: @fontsize12;
      td{ vertical-align: middle; }
      select{
          height: 30px;
          padding: 0 10px;
          border: solid 1px #D2D1D1;
          margin: 0 10px;
      }
     .sure{
          cursor: pointer;
          display: inline-block;
          width: 70px; 
          line-height: 28px; 
          background-color: #0FB6F7;
          color: #fff; 
     }
  }
  .row1{
    display: inline-block;
    font-size: @fontsize16;
    vertical-align: 4px;
  }
  .btn{
    cursor: pointer;
    display: block;
    float: right;
    padding: 0 15px; 
    line-height: 28px; 
    background-color: #0FB6F7;
    color: #fff; 
    font-size: @fontsize12;
    margin-top: -6px;
  }
}


.cont2{ 
    margin-top: 40px;
   background-color: #fff;
   padding: 10px 10px 40px; 
   .pages{
      padding: 40px 30px 0 0;
   }
}
