@fontSize: 14px;

.pageHeader{
  background-color: #f6f8f9;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  font-size: @fontSize;
  padding: 20px 50px 0;
  z-index: 99;
  .left{
  	float: left;
  	width: 250px;
  }
  .middle{
  	float: left;
  }
  .right{
  	float: right;
  }
  .signout{
    color: #000;
    cursor: pointer;
  }
}
