@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

.cont1{ 
   background-color: #fff;
   padding: 18px 40px; 
   text-align: center; 
  .row1{
    display: inline-block;
    font-size: @fontsize16;
  }
}

.cont2{ 
    margin-top: 40px;
   background-color: #fff;
   padding: 30px 65px; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
   }
    td{ padding: 10px 0; font-size: @fontsize14; }
    tbody td{
      vertical-align: top;
   }
  .td-title{
      width: 120px;
      text-align: right;
      padding-right: 5px;
   }
}

.cont3{ 
   margin-top: 40px;
   background-color: #fff;
   padding: 30px 65px 0; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
   }
   .itemList{
      overflow: hidden;
      span{ display: block; }
      li{ 
          cursor: pointer;
          float: left;
          width: 170px;
          height: 225px;
          text-align: center;
          margin: 0 0 45px 30px;
          font-size: 14px;
          position: relative;
          .imgbox{
              height: 100%;
              overflow: hidden;
              img{
                width: 100%;
                min-height: 100%;
              }
          }
      }

   }
}


.cont4{ 
   margin-top: 40px;
   background-color: #fff;
   padding: 30px 65px; 
  .btn{
    cursor: pointer;
    display: inline-block;
    width: 170px; 
    height: 34px;
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    text-align: center;
    margin-left: 32px;
  }
}
