@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;
.cont1{ 
   background-color: #fff;
   padding: 30px 40px 8px; 
   text-align: center; 
  .row1{
    display: inline-block;
    font-size: @fontsize16;
  }
  .btn{
    cursor: pointer;
    display: block;
    float: right;
    padding: 0 15px;
    line-height: 28px; 
    background-color: #0FB6F7;
    color: #fff; 
    font-size: @fontsize12;
    margin-top: -6px;
  }
}

.cont2{ 
    margin-top: 20px;
   background-color: #fff;
   padding: 20px 10px; 
  .itemList{
      overflow: hidden;
      li{ 
        float: left;
        width: 140px;
        text-align: center;
        font-size: @fontsize12;
        margin: 0 0 30px 30px;
     }
      dt{ 
        .imgbox{ 
          display: block;
          height: 180px; 
          text-align: center;
          overflow: hidden;
          img{ display: inline-block; max-width: 100%; }
        }
        .text{ display: block; height: 38px; padding: 12px 0 0; }
      }
      dd{ 
        overflow: hidden;
        margin-left: -10px;
      }
      .btn{
        cursor: pointer;
        display: block;
        float: left;
        width: 40px; 
        line-height: 24px; 
        background-color: #0FB6F7;
        color: #fff; 
        margin-left: 10px;
        font-size: @fontsize12;
      }
   }
   .pages{
      padding: 20px 40px 40px;
   }
   .no-list{  
    padding: 0 40px 40px;
    li{ 
      cursor: pointer;
      display: inline-block; 
      text-align: center; 
      width: 130px; 
      height: 170px; 
      border: solid 1px #DCDBDB; 
    }
    .icon-plus{ 
      display: inline-block;
      margin-top: 40px;
      width: 55px;
      height: 55px;
      line-height: 50px;
      font-size: 80px; 
      color: #B5B5B5;
    }
    .text{ display: block; font-size: @fontsize14; margin-top: 5px; color: #000; }
   }
   .fenye{ padding: 10px 0 0; }
}

@media all and (max-width: 1140px) {
  .cont2 .itemList li{ width: 23%; margin: 0 0 30px 2%; }
  .cont2 .itemList dd{ font-size: 0; }
  .cont2 .itemList .btn{ display: inline-block; float: none; width: 32%; max-width: 40px; margin: 0; }
  .cont2 .itemList .btn:nth-child(2){ margin: 0 2%; }
}

@media all and (min-width: 1141px) {
  .cont2 .itemList li{ width: 10%; margin: 0 0 30px 2.2%; }
  .cont2 .itemList dd{ font-size: 0; }
  .cont2 .itemList .btn{ display: inline-block; float: none; width: 32%; max-width: 40px; margin: 0; }
  .cont2 .itemList .btn:nth-child(2){ margin: 0 2%; }
}


@media all and (min-width: 0px) {
  .cont2 .itemList dt .imgbox{ position: relative; height: 0; padding-top: 142%; }
  .cont2 .itemList dt .imgbox img{ position: absolute; top: 0; left: 50%; transform: translate(-50%, 0); }
}
