@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

.cont1{ 
   background-color: #fff;
   padding: 18px 40px; 
   text-align: center; 
  .row1{
    display: inline-block;
    font-size: @fontsize16;
  }
}

.cont2{ 
    margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
   font-size: @fontsize14;
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
   }
  .textList {
    padding: 0 0 0 35px;
    li{ 
      padding: 6px 0; 
      span{ display: inline-block; }
    }
  }
  .textList .t1{
    .s2{ margin: 0 110px 0 100px; }
  }
  .textList .t3{
    .s2{ margin: 0 110px 0 100px; }
  }
}

.cont3{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
   font-size: @fontsize14;
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 15px;
   }
   .icon-star{
      display: inline-block;
      vertical-align: -4px;
      color: #F70707;
      font-size: 20px;
   }
   .s1{
      display: inline-block;
      margin-left: 30px;
   }
   .input{
      display: inline-block;
      width: 70%;
      color: #000;
      font-size: @fontsize14;
      vertical-align: middle;
   }
   .tips{
      display: inline-block;
      text-align: right;
      margin: 10px 0 0 10px;
   }
}

.cont4{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 20px;
      position: relative;
      .sub{ 
          display: inline-block;
          margin-left: 20px;
          color: #0FB6F7; 
          font-size: 14px;
          cursor: pointer;
      }
   }
   .radioGroup{ overflow: hidden; }
   .row1{  
      padding: 0 0 0 20px;
      font-size: @fontsize14;
      dl{ overflow: hidden; }
      dt{ float: left; }
      .t1{
          .btn{
            cursor: pointer;
            display: inline-block;
            width: 170px; 
            height: 34px;
            line-height: 34px; 
            background-color: #0FB6F7;
            color: #fff; 
            text-align: center;
            margin: 0 16px 0 0;
          }
      }
   }

}


.cont-last{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
  .btn{
    cursor: pointer;
    display: inline-block;
    width: 140px; 
    height: 34px;
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    text-align: center;
    margin: 0 16px 0 30px;
    font-size: @fontsize14;
  }
  .errorTips{ 
    font-size: @fontsize12;
    color: #ED1818; 
  }
}


.cont5{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
      position: relative;
   }
   td{ vertical-align: top; padding: 15px 0; font-size: @fontsize14; }
   .td-title{ padding-left: 30px; width: 130px; }
  .imgList{
    overflow: hidden;
    margin-top: -12px;
    li{ 
        overflow: hidden;
        float: left;
        width: 170px;
        height: 225px; 
        margin: 12px 18px 6px 0;
        img{ width: 100%; min-height: 100%; }
     }
  }
 .videoList{
    overflow: hidden;
    margin-top: -12px;
    li{ 
        overflow: hidden;
        width: 450px;
        margin: 12px 18px 6px 0;
        img{ width: 100%; min-height: 100%; }
        video{ width: 100%; }
     }
  }
}
