.cont1{ 
   background-color: #fff;
   padding: 18px 40px; 
   text-align: center; 
   position: relative;
   .left{
      position: absolute;
      left: 62px;
      top: 10px;
      td{ vertical-align: middle; }
      select{
          height:36px;
          padding: 0 14px;
          border: solid 1px #D2D1D1;
          margin: 0 25px 0 12px;
      }
     .sure{
          cursor: pointer;
          display: inline-block;
          width: 100px; 
          height: 34px;
          line-height: 34px; 
          background-color: #0FB6F7;
          color: #fff; 
     }
  }
  .row1{
    display: inline-block;
    font-size: 20px;
  }
  .btn{
    cursor: pointer;
    display: block;
    float: right;
    width: 100px; 
    height: 34px; 
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    font-size: 16px;
    margin-top: -6px;
  }
}


.cont2{ 
    margin-top: 40px;
   background-color: #fff;
   padding: 10px 10px 50px; 
   .pages{
      overflow: hidden;
      text-align: right;
      padding: 40px 35px 0 0;
      li{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: 20px; 
        margin-left: 20px;
      }
   }
}
