@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;

html,body,h1,h2,h3,h4,h5,h6,hr,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em,i,b,strong,pre,legend,button,input,textarea,select,address,cite,dfn,var,code,kbd,samp,small,sup,sub, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video,a,span{ margin:0; padding:0; font-weight: normal; font-style: normal; box-sizing:border-box; overflow-scrolling: touch; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(255,255,255,0); tap-highlight-color: rgba(255,255,255,0); }
ul,ol,li{list-style:none;}
a{text-decoration:none; cursor: default; }
img{ border:0; display: block; }
table{border-collapse:collapse; border-spacing: 0; }
input,select,textarea,button{ outline:none; resize: none; }
*:focus{outline:none}
html,body{ width: 100%; height: 100%; color: #000; }
input{ -webkit-appearance: none; }


html{ height: 100%; }
body{ background-color: #f6f8f9; height: 100%; }
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix{ *zoom: 1; }
.clearfix:after{ content: ""; display: block; clear: both; height: 0; visibility: hidden; }

.copyright{ font-size: @fontSize12; padding: 100px 0 40px 350px; }

.radioGroup{
	font-size: @fontSize14;
	.radioList{ 
		cursor: pointer;
		float: left; 
		margin-right: 26px;
		position: relative;
		.inputradio{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; opacity: 0; z-index: 2; }
		.icon{ display: block; float: left; width: 15px; height: 15px; border: solid 1px #ACACAC; border-radius: 50%; margin-right: 5px; position: relative; }
		.icon::after{ content: ""; display: none; width: 7px; height: 7px; background-color: #ED5565; border-radius: 50%; position: absolute; top: 3px; left: 3px; }
		.text{  }
	}
	.radioList.active{
		.icon::after{ display: block; }
	} 
}

.checkboxGroup{
	font-size: @fontSize14;
	.checkboxList{ 
		cursor: pointer;
		float: left; 
		margin-right: 26px;
		position: relative;
		.inputcheckbox{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; opacity: 0; z-index: 2; }
		.icon{ display: block; float: left; width: 15px; height: 15px; border: solid 1px #ACACAC; border-radius: 2px; margin-right: 5px; position: relative; }
		.icon::after{ content: ""; display: none; width: 16px; height: 16px; position: absolute; top: -3px; left: 0px; background: no-repeat url(../images/icon-gou.png) center 0px;  }
		.text{  }
	}
	.checkboxList.active{
		.icon::after{ display: block; }
	} 
}


.tableList{
	font-size: @fontSize14;
	thead{
		td{
			background-color: #f5f5f5;
			padding: 15px 0;
			text-align: center;
		}
	}
	tbody{
		tr:hover{
			background-color: #FDFCEE;
			cursor: default;
		}
		td{
			padding: 15px 0;
			text-align: center;
		}
		.operation{
			.btn{
				display: inline-block;
				margin: 0 10px;
				color: #000;
				cursor: pointer;
			}
		}
	}
}


.pages{
  overflow: hidden;
  text-align: right;
  padding: 20px 0 40px;
  li{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: @fontSize16; 
    margin-left: 15px;
  }
}